driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
url = jdbc:sqlserver://cafeservernew.database.windows.net:1433;database=CaffeVMQ;user=adminuser@cafeservernew;password=VMQ123456789@;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
username = adminuser
password = VMQ123456789@